<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça a Vira-Lata Finance ($REAU)</title>

    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">

    <style>

        :root {
            --black01: #191919;
            --white01: #f8f8ff;
            --green01: #28b898;
            --green02: #35f0c6;
            --green03: #E2FFF1;
        }

        #special_anchor {
            position: fixed;
            top: 2rem;
            left: 0;
            right: 0;
            width: clamp(16rem, 40rem, 85%);
            margin: 0 auto;
            text-align: center;
            background-color: rgba(255,0,0,0.9);
            cursor: var(--green03);
            padding: 0.9rem 0;
            color: var(--green03);
            text-transform: uppercase;
            font-weight: 700;
            font-size: clamp(1.3rem, 1.5vw, 1.1rem);
            letter-spacing: 1px;
            z-index: 1000;
            cursor: pointer;
            transition: background-color 0.15s ease, transform 0.1s ease;
            transform: scale(1);
            border: 0.2rem solid white;
            box-sizing: border-box;
        } #special_anchor:hover {
            background-color: rgba(255,0,0,1);
            transform:scale(1.03);
        } #special_anchor:visited {
            color:var(--white01);
        }

        html {
            font-size:16px;
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
        } html, body {
            margin:0;
        } body {
            background-color: var(--black01  );
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        a {
            text-decoration: none;
        }

        img:not(.logo), video {
            width:100%;
            display: block;
            margin: 2rem 0;
            object-fit: contain;
            box-shadow: 0 0 1.5rem -1rem #191919;
        }
        
        main {
            width: clamp(16rem, 40rem, 85%);
            margin:0 auto;
        } p {
            font-size: clamp(1.1rem, 1.5vw, 1.2rem);
            line-height: clamp(1.5rem, 3vw, 1.8rem);
            margin: 1rem 0;
            color:var(--white01);
            text-align: justify;
        } b {
            font-weight: 600;
        } h1 {
            font-size: clamp(2rem, 2.4vw, 2rem);
            color: var(--green02);
            font-weight: 700;
            text-transform: uppercase;
            position: relative;
            display: inline;
        } h1::before {
            content: '';
            position: absolute;
            bottom: 1rem;
            left: -1rem;
            right: 2rem;
            top: 0rem;
            z-index: -1;
            background: var(--green02);
            opacity: 0.15;
        }

        .logo {
            width: 100%;
            margin: clamp(7rem, 20vw, 10vw) auto clamp(3rem, 20vw, 4rem) auto;
            display: block;
        }
        .anchor {
            width: 100%;
            padding: 0.6rem 1rem;
            text-align: center;
            margin: 1.6rem auto;
            display: block;
            background-color: rgb(53 240 198 / 20%);
            font-size: clamp(1.1rem, 1.5vw, 1.1rem);
            color: var(--green02);
            font-weight: 600;
            box-sizing: border-box;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.15s ease, transform 0.1s ease;
            transform: scale(1);
        } .anchor:hover {
            background-color: rgb(53 240 198 / 38%);
            transform:scale(1.03);
        }

        #progresso {
            position:fixed;
            top:0;
            left:0;
            height: 0.5rem;
            background-color: var(--green02);
            z-index: 999;
        } .pre_h1 {
            margin-bottom: 3rem;
        }

        h2 {
            font-size: 1.9rem;
            text-align: center;
            color: var(--white01);
            margin: 5rem 0;
            font-weight: 600;
        }
    </style>
</head>
<body>


    <div id="progresso"></div>

    <main>

        <a id="special_anchor" href="https://docs.google.com/forms/d/e/1FAIpQLSeZVLMNaU7xuFpb9zLKVqkY22ziJry2sXxUOr1GfT5APx6EiQ/viewform?usp=sf_link" target="_blank">Concurso NFT no ar!</a>

        <a href="https://viralata.finance/" title="viralata.finance" target="_blank">
            <img class="logo" src="logo.png" alt="">
        </a>


        <h1>💰 Você sabe o que são criptomoedas?</h1>
    
        <p>Criptomoedas são <b>ativos financeiros que não possuem dono e regulam-se apenas pelos seus próprios investidores.</b> O Bitcoin, que todo mundo já conhece, é responsável pelas histórias de pessoas que enriqueceram com investimentos minúsculos. Isso abriu portas para um novo tipo de especulação financeira e para um mercado diverso de moedas com <b>diferentes propósitos.</b></p>
    
        <p>As criptomoedas são o investimento mais promissor da atualidade, e muitos analistas consideram as finanças descentralizadas o <b>futuro da economia mundial. 🌎</b></p>
        
        <p class="pre_h1">Enquanto em alguns países é possível pagar até o cafézinho em cripto ☕, a sociedade brasileira ainda está muito alheia à segurança, tecnologia e às vantagens que envolvem ativos digitais. <b>Isso precisa ser visto como uma grande oportunidade!</b> Existem milhares - ou até milhões - de brasileiros que podem ser apresentados ao universo cripto. E tem mais!</p>

        <h1>🐕 O Nosso Vira-Lata</h1>
    
        <p>A REAU é um <b>criptoativo de cunho social</b> que, através do humor e da educação busca <b>introduzir milhões de brasileiros ao mundo dos investimentos e nutrir neles a consciência pelo ato da doação.</b> O projeto surgiu como protesto à ausência do vira-lata caramelo nas notas de R$200, e se escreve "REAU" pois "AU" é uma homenagem ao som dos cães! 🐶</p>
    
        <a class="anchor" href="https://viralata.finance/" target="_blank">Visite o site oficial</a>
    
        <p>Com o "protagonismo" do vira-lata, temos nos movimentado para dar suporte financeiro a diversas ONGs e abrigos de animais abandonados pelo país. Toda semana realizamos a Hora da Ração, quando os investidores se unem para doar por PIX ou transferência cripto. <b>Em menos de dois meses de projeto, alcançamos mais de R$100 mil em doações individuais da comunidade! ❤️</b></p>

        <img src="new_01.jpg">
        <a class="anchor" href="https://cointelegraph.com.br/news/after-rising-56-000-brazilian-cryptocurrency-leads-donations-to-help-abandoned-animals-in-the-amazon?utm_source=Telegram&utm_medium=social" target="_blank">Veja a matéria acima</a>
    
        <p><b>O projeto é jovem e muitas coisas legais estão sendo construídas!</b> 🛠️ Buscamos parcerias que tragam visibilidade ao projeto e, por consequência, estimulem pessoas ao redor do mundo a praticar caridade com alguma frequência. Já existem planos para realizarmos uma Hora da Ração internacional, em parceria com outros projetos.</p>
    
        <p><b>A REAU é um projeto sem donos e sem CNPJ, gerido apenas por seus próprios investidores voluntários. ✊</b> Nossa maior busca, atualmente, é por influencers que entendam e abracem as causas da comunidade. Por isso, é sempre um prazer imenso apoiar e ser apoiado por quem está disposto a fazer o bem.</p>

        <p><b>Confira o relato de um abrigo prestes a participar da Hora da Ração em 03/06/2021:</b></p>

        <video controls>
            <source src="sos_bichos.mp4" type="video/mp4">
        </video>
        <a class="anchor pre_h1" href="https://cointelegraph.com.br/news/after-rising-56-000-brazilian-cryptocurrency-leads-donations-to-help-abandoned-animals-in-the-amazon?utm_source=Telegram&utm_medium=social" target="_blank">Confira o post do Instagram</a>


        <h1>📰 Onde o REAU já apareceu</h1>
        
        <a class="anchor" href="https://www.cnnbrasil.com.br/business/2021/03/29/icone-brasileiro-vira-lata-caramelo-vira-simbolo-de-criptomoeda-nacional" target="_blank">CNN | Ícone brasileiro, vira-lata caramelo vira símbolo de criptomoeda nacional</a>

        <a class="anchor" href="https://veja.abril.com.br/economia/brasileiros-criam-criptomoeda-meme-vira-lata-finance-reau/" target="_blank">veja | Brasileiros criam criptomoeda meme Vira-lata Finance ($REAU)</a>
        
        <a class="anchor" href="https://www.acritica.com/channels/manaus/news/ong-que-cuida-de-300-animais-em-manaus-arrecada-r-18-mil-durante-live" target="_blank">A Crítica | ONG que abriga cerca de 300 animais em Manaus arrecada R$ 18 mil durante live</a>
        
        <a class="anchor" href="https://cointelegraph.com.br/news/caramel-mongrel-is-transformed-into-a-cryptocurrency-that-has-already-risen-56-305-and-moved-r-18-million" target="_blank">Coin Telegraph | Vira-lata caramelo é transformado em criptomoeda que já subiu 56.305% e movimentou R$ 18 milhões</a>
        
        <a class="anchor pre_h1" href="https://forbes.com.br/forbes-money/2021/04/parece-meme-mas-e-criptomoeda-conheca-os-ativos-mais-inusitados-do-mercado/" target="_blank">Forbes | Parece meme, mas é criptomoeda: conheça os ativos mais inusitados do mercado</a>
    

        <h1>👀 Acompanhe a REAU</h1>
        
        <a class="anchor" href="https://www.instagram.com/viralatafinance/" target="_blank">Instagram</a>

        <a class="anchor" href="https://t.me/viralatafinance" target="_blank">Telegram</a>
        
        <a class="anchor" href="https://twitter.com/viralatafinance" target="_blank">Twitter</a>
        

        <h2>A comunidade Vira-Lata agradece!<br/><br/>🐶</h2>

    </main>


    <script>
        const progresso = document.querySelector('#progresso');
        const body = document.body;
        
        body.onscroll = function(){
            let scrollTotal = body.scrollHeight - innerHeight;
            let proporcao = scrollY / scrollTotal;
            progresso.style.width = `${Math.floor(proporcao * 100)}%`;
        }
    </script>
</body>
</html>